# app_kotlin

./: README.md
pokedex/: build.gradle
pokedex/app/: build.gradle  google-services.json
pokedex/app/src/main/: AndroidManifest.xml
pokedex/app/src/main/java/com/pokeapi/pokedex/: AppActivity.kt  ConfigActivity.kt  DatabaseManager.kt  HttpHelper.kt  LoginActivity.kt  MapasActivity.kt  MyFirebaseMessagingService.kt  MyPokedexActivity.kt  NotificationUtil.kt  PermissionUtils.kt  PokeApplication.kt  Pokedex.kt  PokedexAdapter.kt  PokedexApplication.kt  Pokemon.kt  PokemonActivity.kt  PokemonAdapter.kt  PokemonDAO.kt  PokemonDatabase.kt  PokemonService.kt  Prefs.kt  RetroFit_Instance.kt  SerializerResult.kt  SplashActivity.kt  fragment_mapa.kt
pokedex/app/src/main/res/anim/: rotate_splash_screen.xml
pokedex/app/src/main/res/layout/: activity_app.xml  activity_config.xml  activity_login.xml  activity_my_pokedex.xml  activity_pokemon.xml  adapter_pokemon.xml  fragment_mapa.xml  menu_lateral_cabecalho.xml  splash_screen.xml  toolbar.xml
pokedex/app/src/main/res/menu/: menu_lateral.xml  menu_toolbar.xml
pokedex/app/src/main/res/values/: SplashStyle.xml  colors.xml  strings.xml  styles.xml
pokedex/gradle/wrapper/: gradle-wrapper.properties
